
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .button-1 {
        background-color: red;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
   }

.button-2 {
    background-color: white;
    border-color: rgb(104, 104, 218);
    border-style: solid;
    border-width: 1px;
    color: rgb(107, 107, 243);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    margin: 8px;
}

.button-3 {
    background-color: rgb(92, 92, 224);
    color: white;
    border: none;
    height: 36px;
    width: 70px;
    border-radius: 18px;
}
</style>

    <button class="button-1">
      Siddiquee Sohi 
    </button>
    
    <button class="button-2">
        Sohi
    </button>

    <button class="button-3">
       Tweet
    </button>
</body>
</html>